<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="#332973"
    tools:context=".ChatListScreen"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:onClick="goMain"
            android:text="Cancel" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EF3A01"
                android:layout_below="@id/textView3"
                android:layout_marginTop="10dp"
                android:text="Обсуждения" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/textView5"
                android:layout_marginTop="10dp"
                android:id="@+id/chat_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>